<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="canonical" href="https://sweetie.bot/" />
  <link rel="shortcut icon" href="assets/images/logo-96x122.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qU6wyuczAu" once="menu" id="menu1-3">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/logo-96x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://mobirise.com">
                        Sweetie Bot Project<br></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://sweetie.bot"><span class="mbri-file mbr-iconfont mbr-iconfont-btn"></span>News</a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-android mbr-iconfont mbr-iconfont-btn"></span>Robots</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="https://sweetie.bot">Proto2<br></a><a class="text-white dropdown-item display-4" href="https://sweetie.bot/proto3.html">Proto3<br></a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://sweetie.bot/doc.html"><span class="mbri-opened-folder mbr-iconfont mbr-iconfont-btn"></span>
                        Documentation</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://forum.sweetie.bot"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>Forum</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://sweetiebot.net/about/"><span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span>
                        About us</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/j">website templates</a></section><section class="cid-qU6xaJHnaV mbr-fullscreen mbr-parallax-background" id="header2-4">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(118, 118, 118);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br><br>“Sometimes things become possible if we want them bad enough.” 
</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><br></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features11 cid-qUcaKC3RK0" id="features11-9">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <img src="assets/images/sweetie-proto2-2-952x536.png" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">Sweetie Bot Proto2 is a Cute Interactive Open Source Robot platform for Education, Research and Fun<div><br></div></h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">Sweetie Bot Proto2 is build on an four legged robot platform based on Linux &amp; ROS.&nbsp;<br></p>
                    </div>

                    
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="features11 cid-qV1ByL1gQy" id="features11-g">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 60%;">
                    <img src="assets/images/asm-700x700.png" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">Proto2 is designed as a kit.  It is easy to assemble, program and interact with. Build your robot from scratch.<br><br><strong><em>Build instruction is coming soon!</em></strong></p>
                    </div>

                    
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="features11 cid-qV13XnUHve" id="features11-d">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 60%;">
                    <img src="assets/images/demo.gif" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">Easy robot control</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">Proto2 Control Software allow to teach the robot in a virtual environment. You can record poses on 3d model, and then play them on a real robot.<br><br>Full body, legs, head and eyes movement control.
                        </p>
                    </div>

                    
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="header3 cid-qYjM0DnsBw mbr-parallax-background" id="header3-l">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/body-1276x718.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    Proto3 robot in development</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Our team working on another robot right now</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://sweetie.bot/proto3">Read More</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header11 cid-qU6ysS4crx mbr-fullscreen mbr-parallax-background" id="header11-7">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(118, 118, 118);">
    </div>
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            
            <h1 class="mbr-section-title py-3 mbr-fonts-style display-2"><strong>Join our friendly engineering community!</strong></h1>
            <p class="mbr-text py-3 mbr-fonts-style display-5">
                The only way to do great work is to love what you do.&nbsp;</p>
            <div class="mbr-section-btn py-4"><a class="btn btn-md btn-primary display-4" href="https://discord.gg/PVMgEYx"><span class="socicon socicon-discord mbr-iconfont mbr-iconfont-btn"></span>Join Our Discord serever!</a> <a class="btn btn-md btn-primary display-4" href="https://forum.sweetie.bot"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>Project Forum</a></div>
        </div>
    </div>

    
</section>

<section class="cid-qU6wroPigk" id="footer1-2">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/logo-96x122.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Contacts</h5>
                <p class="mbr-text"><a href="https://forum.sweetie.bot/">sweetiebot.net@gmail.com</a><br><a href="https://discord.gg/PVMgEYx " target="_blank">discord.gg/PVMgEYx</a><br><a href="https://discord.gg/PVMgEYx " target="_blank">Forum<br></a></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Subscribe</h5>
                <p class="mbr-text"><a href="https://twitter.com/SBotProject" target="_blank">Twitter: @SBotProject</a><br><a href="https://www.youtube.com/sweetie_bot_project" target="_blank">YouTube</a><br><a href="https://vk.com/sweetie_bot_project" target="_blank">Vkontakte</a></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018 Sweetie Bot Project</p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>
